# iptv-app

./: .gitignore  LICENSE  README.md  local.properties.example  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/vanvrouwerff/iptv/: IptvApp.kt  MainActivity.kt
app/src/main/java/nl/vanvrouwerff/iptv/data/: Channel.kt
app/src/main/java/nl/vanvrouwerff/iptv/data/db/: ChannelDao.kt  Entities.kt  IptvDatabase.kt  Mappers.kt  ProfileDao.kt
app/src/main/java/nl/vanvrouwerff/iptv/data/epg/: XmltvParser.kt
app/src/main/java/nl/vanvrouwerff/iptv/data/m3u/: M3uParser.kt
app/src/main/java/nl/vanvrouwerff/iptv/data/remote/: HttpClient.kt
app/src/main/java/nl/vanvrouwerff/iptv/data/repo/: M3uPlaylistRepository.kt  PlaylistRefreshScheduler.kt  PlaylistRefreshUseCase.kt  PlaylistRefreshWorker.kt  PlaylistRepository.kt  XtreamPlaylistRepository.kt
app/src/main/java/nl/vanvrouwerff/iptv/data/settings/: SettingsStore.kt  SourceConfig.kt
app/src/main/java/nl/vanvrouwerff/iptv/data/tmdb/: MovieMatcher.kt  SeriesMatcher.kt  TmdbApi.kt  TmdbCatalogueMatcher.kt  TmdbClient.kt  TmdbDtos.kt  TmdbMovieDetailsRepository.kt  TmdbPopularRepository.kt
app/src/main/java/nl/vanvrouwerff/iptv/data/xtream/: XtreamApi.kt  XtreamDtos.kt
app/src/main/java/nl/vanvrouwerff/iptv/player/: PlayerActivity.kt  PlayerScreen.kt
app/src/main/java/nl/vanvrouwerff/iptv/ui/channels/: ChannelsScreen.kt  ChannelsViewModel.kt
app/src/main/java/nl/vanvrouwerff/iptv/ui/detail/: MovieDetailScreen.kt  MovieDetailViewModel.kt
app/src/main/java/nl/vanvrouwerff/iptv/ui/profiles/: ProfilesScreen.kt  ProfilesViewModel.kt
app/src/main/java/nl/vanvrouwerff/iptv/ui/seriesdetail/: SeriesDetailScreen.kt  SeriesDetailViewModel.kt
app/src/main/java/nl/vanvrouwerff/iptv/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/nl/vanvrouwerff/iptv/ui/splash/: SplashScreen.kt
app/src/main/java/nl/vanvrouwerff/iptv/ui/theme/: Theme.kt
app/src/main/java/nl/vanvrouwerff/iptv/ui/wizard/: WelcomeScreen.kt
app/src/main/res/drawable/: app_banner.xml  ic_iptv_logo.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/nl/vanvrouwerff/iptv/data/m3u/: M3uParserTest.kt
docs/: trending-section.md
gradle/: libs.versions.toml
